# PLANTILLA para los archivos:
# 1) .env.development
# 2) .env.production

VITE_HOST=

VITE_API_TOKEN=

VITE_ITEM_LAB_VIEW_SET=

VITE_DATOS_CLIENTE_EXTRA_LIST=

VITE_COTIZACION_LAB_VIEW_SET=

VITE_USERS=

VITE_LAB_PRODUCTS=

VITE_SECURITY_PRODUCTS=

VITE_INDUSTRIAL_PRODUCTS=

VITE_REPAIR_PRODUCTS=
